/*
	Проект 4-1
	Демонстрация пузырькового упорядочения
*/
#include <iostream>
#include <cstdlib>
using namespace std;

int main()
{
	int num[10];
	int a, b, t;
	int size;
	
	size = 10; // число упорядочиваемых элментов
	
	// дадим элементам массива случайные начальные значения
	for(t=0; t<10; t++) num[t]=rand()%100;
	// выведем на экран исходный массив
	for(t=0; t<10; t++) cout << num[t] << " ";
	cout << "\n";
	
	// это пузырьковое упорядочение
	for(a=1; a<size; a++){
		for(b=size-1; b>=a; b--){
			if(num[b-1]>num[b]){ // если не в том порядке
				// элементы обмениваются местами
				t = num[b-1];
				num[b-1] = num[b];
				num[b] = t;
			}
		}
	}
	
	//Выведем упорядлоченный массив:
	cout << "\nУпорядоченный масиив:\n";
	for(t=0; t<10; t++) cout << num[t] << " ";
	cout << "\n";
	
	return 0;
}
