/*
 * Передача функции указателя
 */
#include<iostream>
using namespace std;
void f(int *j);// функция f() объявляет параметр - указатель
int main(){
	int i;
	int *p;
	p=&i;// p теперь указывает на i
	f(p);// передача указателя
	//f(&i);
	cout<<i<<"\n";// i теперь равно 100
	return 0;
}
// f() получает указатель на int
void f(int *j){
	*j=100; // переменной, на которую указывает j,
					// теперь присвоено 100
}
