/*
 * Укажите неверное утверждение о перечислениях.
 * 1) Отсутствует неявное преобразование целого в перечисление
 * 2) Типом элемента перечисления является само перечисление
 * 3) Для перечислений можно перегрузить оператор '<<'
 * 4) Если в объявлении перечисления его элементам явно не присвоить значения, то их значения будут не определены (x)
 * 5) В качестве элементов перечисления можно определить именованные целые константы
 */
#include<iostream>
using namespace std;
enum Type1 {typeA=10, typeB, typeC, typeD};
Type1& operator<<(Type1& m, int i) {
    m = static_cast<Type1>(static_cast<int>(m) + i);
    return m;
}
int main(){
	Type1 t(static_cast<Type1>(11));
	t<<3;
	cout<<"Type1:"<<t<<"\n";
	return 0;
}
