/*
	Проект 1 - 1
	Эта программа выводин на экран таблицу преобразования
	футов в метры
	
	Назовите эту программу FtoMTable.cpp.
*/
#include <iostream>
using namespace std;

int main()
{
	double f; // содержит длину в футах
	double m; // содержит результат преобразования в метрах
	int counter;
	
	counter = 0;
	
	for() {
		
	}
	cout << "Введите длину в футах: ";
	cin >> f; // читает число футов

	m = f / 3.28 ; //преобразование в метры
	cout << f << " футов coставляет " << m << " метров.\n";
	
	cout << "Введите длину в метрах: ";
	cin >> m; // читает число метров

	f = m * 3.28 ; //преобразование в метры
	cout << m << " метров coставляет " << f << " футов.\n";
	
	return 0;
}
