/*
 * Демонстрация очередности вызова конструктора
 * и деструктора.
 */
#include<iostream>
using namespace std;
class B {
public:
	B(){ cout<<"Конструируется базовая часть.\n"; }
	~B(){ cout<<"Уничтожается базовая часть.\n";}
};
class D : public B {
public:
	D(){ cout<<"Конструируется производная часть.\n"; }
	~D(){ cout<<"Уничтожается производная часть.\n"; }
};
int main(){
	D ob;
	// Не делаем ничего, только конструируем и уничтожаем ob.
	return 0;
}
