/*
	Проект 1 - 2
	Эта программа выводин на экран таблицу преобразования
	футов в метры
	
	Назовите эту программу FtoMTable.cpp.
*/
#include <iostream>
using namespace std;

int main()
{
	double f; // содержит длину в футах
	double m; // содержит результат преобразования в метрах
	int counter;
	
	counter = 0;
	
	for(f=1.0; f <= 100.0; f++) {
		m = f / 3.28 ; //преобразуем в метры
		cout << f << " футов coставляет " << m << " метров.\n";
		
		counter++;
		//После каждых 10 строк вывести пустую строку
		if(counter == 10){
			cout << "\n"; //вывод пустой строки
			counter = 0; //сброс счетчика строк
		}
	}
	
	return 0;
}
