/*
 * Напишите программу, которая просматривает массив из 10 целых
 * чисел в поисках одинаковых значений. Все найденные пары про ­
 * грамма должна выводить на экран.
 */

#include <iostream>
using namespace std;

int main(){
	int nums[] = {1, 2, 3, 2, 3, 4, 5, 6, 7, 0};
	for(int i=0; i<10; i++){
		for(int j=i+1;j<10; j++){
			if(nums[j]==nums[i]){
				cout << "Одинаковые: " << nums[i] << "\n";
				break;
			}
		}
	}
	return 0;	
}
