/*
 * Использование независимой переменной ссылочного типа.
 */
#include<iostream>
using namespace std;
int main(){
	int j, k;
	int &i=j;// независимая ссылочная переменная
	j=10;
	cout<<i<<" "<<j<<"\n";// выводит 10 10
	k=121;
	i=k;// копирует значение k в j (не адрес k)
	cout<<j<<"\n";// выводит 121
	return 0;
}
