/*
 * Существует множество ошибочных версий относительно того, что произойдет,
 * если для блока памяти, выделенного при помощи оператора new[] вызвать 
 * оператор delete вместо delete[]. Программист написал простой код.
 * 1) поведение кода не определено
 * 2) -A+A
 * 3) +A
 * 4) +A-A
 * 5) возникнет ошибка времени исполнения (x)
 */
#include<iostream>
using namespace std;
class A {
public:
	A(){
		cout<<"+A";
	}
	~A(){
		cout<<"-A";
	}
};
int main(){
	delete new A[1];
	return 0;
}
