/*
 * Для программы, определяющей центр масс кубической фигуры, 
 * с массой, распределенной в узлах каркаса, требуется задать 
 * определение массива cube, хранящего данные о всех вершинах 
 * куба. Какое из ниже перечисленных определений следует 
 * подставить в строку 3, чтобы решить данную задачу?
 * 1) node *cube[] =
 * 2) node cube[4][2] =
 * 3) node cube[6] =
 * 4) node cube[4] =
 * 5) node cube[] = (x)
 */
#include<iostream>
using namespace std;
struct node {double x,y,z, weight; };
node cube[] =
{
	{-1,-1,+1,1},{+1,-1,+1,1},
	{+1,+1,+1,1},{-1,+1,+1,1},
	{-1,-1,-1,1},{+1,-1,-1,1},
	{+1,+1,+1,1},{-1,+1,-1,1}
};
int main(){
	return 0;
}
